@mixin page-content {
  background-color: var(--app-background-color);
  box-sizing: border-box;
  display: block;
  min-height: 100vh;
  padding: var(--md-spacing);
  padding-bottom: calc(1.5 * var(--banner-height));
  padding-top: var(--banner-height);
  position: relative;
}

@mixin standard-img {
  margin: 0 var(--sm-spacing);
  height: 30px;
}

@mixin card {
  align-items: center;
  border-radius: var(--default-border-radius);
  box-shadow: 2px 2px 10px var(--secondary-color);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: var(--md-spacing) auto;
  max-width: 800px;
  padding: var(--sm-spacing);
}

@mixin clickable-card {
  @include card;
  text-decoration: none;

  &:hover {
    opacity: 1;
    transform: scale(1.02); 
    transition: all .2s ease-in-out; 
  }
}

@mixin card-bottom {
  background-color: var(--secondary-color);
  border-bottom-left-radius: var(--default-border-radius);
  border-bottom-right-radius: var(--default-border-radius);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  padding: var(--xs-spacing) var(--sm-spacing);
  width: 100%;
}